<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fødselsimulering</title>
</head>
<body>
    <h1>Fødselsimulering</h1>
    <input oninput="endretAntall()" type="range" min="1" max="100" value="10">
    <div>10</div>
    <button onclick="simuler()">Simuler</button>
    <p></p>
    <img src="" width="150">

    <script>
        function endretAntall(){
            // Dette skjer når vi endrer verdi på slidern
            let inpAntall = document.querySelector("input");
            let divAntall = document.querySelector("div");
            // Les antall fra inpAntall
            let antall = inpAntall.value;
            // Skriv ut antallet i div
            divAntall.textContent = antall;
        }
        
        function simuler(){
            // Antall fødsler'
            let antall = document.querySelector("input").value;
            
           for(let i=0; i<antall; i++){
            // Gjenta antall ganger
            let tall = Math.random()*100;
            txtUt.innerHTML += "<br>" + tall + "<br>";
            // 51,4 prosent sannsynlighet for gutt.
            if(tall < 51.4){
                // TODO: skriv ut 'Det ble gutt'
                txtUt.innerHTML += "Det ble gutt.";
                bilde.src = "./images/gutt.webp";
            } // TODO: Skriv ut 'Det ble jente' hvis tallet IKKE er mindre enn 51.4
            else{
                txtUt.innerHTML += "Det ble jente.";
                bilde.src = "./images/jente.webp";
            }
           }
            // TODO løkke 1: Tell opp antall gutter og skriv dette ut etter løkka
            // TODO løkke 2: Tell opp antall jenter og skriv dette ut etter løkka
            // TODO EKSTRA CHALLENGE løkke 3: Bruk document.createElement("img") til å lage nye bildeelementer for hver fødsel, bruk så appendChild til å legge elementet til en bildecontainer-element
        }
        // Det første p-elementet
        let txtUt = document.querySelector("p");
        let bilde = document.querySelector("img");
    </script>

</body>
</html>