<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ballNed{
            background-color: blue;
            /* Lage sirkel med radius 50px, 100px er diameter */
            width: 100px;
            height: 100px;
            border-radius: 100%;
            /* Plassere sirkelen 200px fra venstre kant, 100px fra toppen */
            position: absolute;
            left: 200px;
            top: 100px;
            /* Overgang på 2s */
            transition: 2s;
        }
       
        #ballOpp{
            background-color: green;
            /* Lage sirkel med radius 50px, 100px er diameter */
            width: 100px;
            height: 100px;
            border-radius: 100%;
            /* Plassere sirkelen 200px fra venstre kant, 100px fra toppen */
            position: absolute;
            left: 500px;
            top: 300px;
            /* Overgang på 2s */
            transition: 2s;
        }

        /* NB! Fungerer bare når elementet btnSlippBall ligger rett før
        ballNed */
        #btnSlippBall:hover + #ballNed{
            top:300px;
        }

        #btnBallOpp:hover + #ballOpp{
            top:100px;
        }
    </style>
</head>
<body>
    <button id="btnSlippBall">Slipp ball</button>
    <div id="ballNed"></div>
    
    <button id="btnBallOpp">Ball opp</button>
    <div id="ballOpp"></div>
</body>
</html>