<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Russisk Rulett</h1>
    <img src="./assets/images/gun.webp" alt="Bilde av pistol">
    <h2>Spill Russisk Rulett mot Arne</h2>

    <button onclick="startSpill()">Start Spill</button>

    <div id="spillContainer">
    <p>Spilleren begynner...</p>
    <button onclick="fyrAv()">Fyr av!</button>
    <!-- txtUt må lages i javascript, men slik kan det f.eks. se ut når det spilles -->
    <!-- Spiller: Klikk...<br>
        CPU: Klikk...<br>
        Runde 2:
        Spiller: Klikk...<br>
        CPU: BANG!<br>
        Spiller vant! CPU død! -->
    <p id="txtUt">
        
    </p>
    </div>

    <script>
        // TODO ekstra: Legg til slik at du spiller mot Arne. Annenhvert skudd
        // med samme pistol
        function startSpill(){
            // Vis spillContainer
            spillContainer.style.display = "block";
            // Skjul start spill knapp
            startKnapp.style.display = "none";
            // Spill av bakgrunnsmusikken! TODO

            // Plasser patronen tilfeldig
            let patronIndex = Math.floor(Math.random()*6);
            for (let i=0; i<6; i++) {
                if (i === patronIndex){
                    pistol.push(1);  // patron her
                }else{
                    pistol.push(0);  // tomt her
                }
            }
            console.log(pistol);
        }

        function fyrAv(){
            // Sjekk hylseNr mot verdien til pistol-arrayet
            if (pistol[hylseNr] === 1){
                // BANG!
                let bangLyd = new Audio("./assets/sounds/gun-shoot.wav");
                bangLyd.currentTime = 0.8;
                bangLyd.play();
                // Endre txtUt her
                txtUt.innerHTML += "Spiller: BANG! GAME OVER!<br>";
                gameOver();  // egen funksjon for game over

            }else{
                // Fiks gun click lyd her
                let klikkLyd = new Audio("./assets/sounds/gun-click.wav");
                klikkLyd.play();
                // Endre txtUt her
                txtUt.innerHTML += "Spiller: Klikk...<br>";
            }
            hylseNr++;
        }

        function gameOver(){
            // Dette skal også skje når spilleren taper
            // TODO: endre litt stil, bakgrunnsfarger
            // TODO: bruke display:none til å fjerne ting
            // TODO: evt. bruke setTimeout til å å starte nytt spill
            // etter noen sekunder.

        }
        let pistol = [];
        // Spillerens hylseNr begynner alltid på 0
        let hylseNr = 0;
        let spillContainer = document.getElementById("spillContainer");
        // Finner den første knappen i body
        let startKnapp = document.querySelector("button");
        let txtUt = document.getElementById("txtUt");
    </script>
</body>
</html>