<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Russisk Rulett</h1>
    <img src="" alt="Bilde av pistol">
    <h2>Spill Russisk Rulett mot Arne</h2>
    <p>Spilleren begynner...</p>
    <button>Fyr av!</button>
    <!-- txtUt må lages i javascript, men slik kan det f.eks. se ut når det spilles -->
    <p id="txtUt">
        Spiller: Klikk...<br>
        CPU: Klikk...<br>
        Runde 2:
        Spiller: Klikk...<br>
        CPU: BANG!<br>
        Spiller vant! CPU død!
    </p>

    <script>

    </script>
</body>
</html>